1 VERSIONINFO
FILEVERSION     2,0,0,0
PRODUCTVERSION  2,0,0,0
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904E4"
      BEGIN
         VALUE "FileDescription", "The APMathlib math library\0"
         VALUE "LegalCopyright",  "Copyright \251 IBM - 2001\0"
         VALUE "Comments",        "Written by: xxx xxx\0"
         VALUE "CompanyName",     "IBM\0"
         VALUE "FileVersion",     "2.0\0"
         VALUE "ProductName",     "Generic\0"
         VALUE "ProductVersion",  "2.0\0"
      END
   END
END