/GNU LESSER GENERAL PUBLIC LICENSE.rtf/1.1/Mon Oct 13 16:41:06 2003//
/mathlib-splash.bmp/1.1/Fri Feb 17 15:40:22 2006//
/mathlib-splash.xcf/1.1/Fri Feb 17 15:39:58 2006//
/mathlib.sln/1.1/Mon Mar 20 08:52:12 2006//
/mathlib.vcproj.PC-GOUALARD.frederic.user/1.1/Tue Mar 21 08:56:56 2006//
/mathlib.vcproj.PROUST.fred.user/1.1/Mon Mar 20 20:14:44 2006//
/mathlib.ncb/1.2/Wed Mar 22 10:06:10 2006//
/mathlib.rc/1.1/Wed Mar 22 10:05:54 2006//
/mathlib.suo/1.2/Wed Mar 22 10:06:10 2006//
/mathlib.vcproj/1.2/Wed Mar 22 09:59:44 2006//
/mathlib.ism/1.1/Wed Mar 22 12:40:26 2006//
D
