Makefile=Makefile.CYGWIN.static
CC=gcc
CFLAG=-c -O2
LINK= ar rcs
LFLAG=ultimate.lib 
OBJ=o

.c.$(OBJ):
	$(CC) $(CFLAG) $<

all:	ultimate.lib

ultimate.lib: atnat2.$(OBJ) mpatan.$(OBJ) mpatan2.$(OBJ) \
		uasncs.$(OBJ) doasin.$(OBJ) dosincos.$(OBJ) \
		sincos32.$(OBJ) DPChange.$(OBJ)\
		uexp.$(OBJ) slowexp.$(OBJ) mpexp.$(OBJ) \
		ulog.$(OBJ) mplog.$(OBJ) atnat.$(OBJ) \
		usncs.$(OBJ) branred.$(OBJ) \
		utan.$(OBJ) mptan.$(OBJ) \
		uroot.$(OBJ) urem.$(OBJ) \
		upow.$(OBJ) slowpow.$(OBJ) halfulp.$(OBJ) \
                ulog2.$(OBJ)    slowlog2.$(OBJ) \
                uexp2.$(OBJ)    slowexp2.$(OBJ) \
                ucot.$(OBJ)    slowcot.$(OBJ) \
		mpsqrt.$(OBJ)  mpa.$(OBJ) \
		$(Makefile)
	$(LINK) $(LFLAG) atnat2.$(OBJ) mpatan.$(OBJ) mpatan2.$(OBJ) \
			uasncs.$(OBJ) doasin.$(OBJ) dosincos.$(OBJ) \
			sincos32.$(OBJ) DPChange.$(OBJ) \
			uexp.$(OBJ) slowexp.$(OBJ) mpexp.$(OBJ) \
			ulog.$(OBJ) mplog.$(OBJ) \
			usncs.$(OBJ) branred.$(OBJ) atnat.$(OBJ)\
			utan.$(OBJ) mptan.$(OBJ) \
			uroot.$(OBJ) urem.$(OBJ) \
                        ulog2.$(OBJ)    slowlog2.$(OBJ) \
                        uexp2.$(OBJ)    slowexp2.$(OBJ) \
                        ucot.$(OBJ)    slowcot.$(OBJ) \
			upow.$(OBJ) slowpow.$(OBJ) halfulp.$(OBJ) \
			mpsqrt.$(OBJ) mpa.$(OBJ)


atnat.$(OBJ):	atnat.c atnat.h uatan.tbl dla.h mpa.h endian.h $(Makefile)
atnat2.$(OBJ):	atnat2.c atnat2.h uatan.tbl dla.h mpa.h endian.h $(Makefile)
mpatan.$(OBJ):	mpatan.c mpa.h endian.h $(Makefile)
mpatan2.$(OBJ):	mpatan2.c mpa.h endian.h $(Makefile) 
mpsqrt.$(OBJ):	mpsqrt.c mpa.h endian.h $(Makefile) 
uasncs.$(OBJ):	uasncs.c endian.h mydefs.h asincos.tbl root.tbl powtwo.tbl $(Makefile)
doasin.$(OBJ):	doasin.c dla.h mydefs.h endian.h $(Makefile)
dosincos.$(OBJ): dosincos.c dla.h endian.h sincos.tbl $(Makefile)
sincos32.$(OBJ): sincos32.c mpa.h endian.h $(Makefile)
uexp.$(OBJ):	uexp.c mydefs.h uexp.tbl endian.h $(Makefile) 
slowexp.$(OBJ):	slowexp.c mpa.h $(Makefile) 
ulog.$(OBJ):	ulog.c ulog.tbl endian.h dla.h mpa.h $(Makefile) 
mplog.$(OBJ):	mplog.c mpa.h endian.h $(Makefile) 
mpexp.$(OBJ):	mpexp.c mpa.h endian.h $(Makefile) 
usncs.$(OBJ):	usncs.c endian.h mydefs.h sincos.tbl $(Makefile) 
branred.$(OBJ):	branred.c endian.h mydefs.h  $(Makefile)
utan.$(OBJ):	utan.c endian.h mydefs.h utan.tbl dla.h $(Makefile) 
mptan.$(OBJ):	mptan.c endian.h mydefs.h mpa.h $(Makefile) 
uroot.$(OBJ):	uroot.c endian.h mydefs.h dla.h root.tbl  $(Makefile) 
urem.$(OBJ):	urem.c endian.h mydefs.h $(Makefile) 
upow.$(OBJ):	upow.c endian.h mydefs.h dla.h upow.tbl $(Makefile)
slowpow.$(OBJ):	slowpow.c mpa.h $(Makefile)
halfulp.$(OBJ):	halfulp.c endian.h mydefs.h dla.h $(Makefile)
mpa.$(OBJ):	mpa.c mpa.h endian.h $(Makefile) 
uexp2.$(OBJ):      uexp2.c  uexp.h  mydefs.h  \
                   uexp.tbl  endian.h $(Makefile)       
slowexp2.$(OBJ):   slowexp2.c  mpa.h $(Makefile)        
ulog2.$(OBJ):      ulog2.c  ulog.h  ulog.tbl  \
                   endian.h  dla.h  mpa.h $(Makefile)   
slowlog2.$(OBJ):   slowlog2.c  mpa.h $(Makefile)        
ucot.$(OBJ):       ucot.c slowcot.c  ucot.h  endian.h  \
                   mydefs.h  ucot.tbl  dla.h $(Makefile)
slowcot.$(OBJ):    slowcot.c  mpa.h $(Makefile)         
DPChange.$(OBJ):	DPChange.c DPChange.h $(Makefile)

clean:
	erase  atnat2.$(OBJ) mpatan.$(OBJ) mpatan2.$(OBJ) \
		uasncs.$(OBJ) doasin.$(OBJ) dosincos.$(OBJ) \
		sincos32.$(OBJ) DPChange.$(OBJ)\
		uexp.$(OBJ) slowexp.$(OBJ) mpexp.$(OBJ) \
		ulog.$(OBJ) mplog.$(OBJ) atnat.$(OBJ) \
		usncs.$(OBJ) branred.$(OBJ) dll.$(OBJ)\
		utan.$(OBJ) mptan.$(OBJ) \
		uroot.$(OBJ) urem.$(OBJ) \
		upow.$(OBJ) slowpow.$(OBJ) halfulp.$(OBJ) \
                ulog2.$(OBJ)    slowlog2.$(OBJ) \
                uexp2.$(OBJ)    slowexp2.$(OBJ) \
                ucot.$(OBJ)    slowcot.$(OBJ) \
		mpsqrt.$(OBJ)  mpa.$(OBJ)\
		ultimate.lib  







